<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexiRide-Vehicles</title>
    <link rel="icon" href="image/flexiride logo1.png">
    <link rel="stylesheet" href="css/vehicles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class="brand">
        <img src="image/flexiride logo1.png" alt="" class="logo">
            <h1><i><span class="flexi">Flexi</span><span class="ride">Ride</span></i></h1>
      </div>
      <nav id="nav">
            <a href="index.html" class="navigation">Home</a>
            <a href="vehicles.html" class="navigation">Vehicles</a>
            <a href="aboutus.html" class="navigation">About Us</a>
            <div class="navigation" id="navigation"></div>
      </nav>
    </header>
    <div id="login-reg" class="login-reg1"></div>
    <main>
        <div class="search">
            <label>Select Vehicle type</label>
            <select id="vehicleSelect">
                <option value="">-- Select --</option>
                <option value="#cycle">Cycle</option>
                <option value="#bike">Bike</option>
                <option value="#car">Car</option>
            </select>
        </div>
      <section class="cycle" id="cycle">
        <h1 class="section-title">Rental - Cycles</h1>
        <div class="vehicles">
          <div class="vehicle-section" id="cycle-urban-terrain-rogue">
            <img src="image/cycles/Urban Terrain Rogue/full_cycle.jpg" alt="Urban Terrain Rogue">
            <h3>Urban Terrain</h3>
            <p class="model">Rogue</p>
            <div class="vehicle-info">
              <span>🚲 Seats: 1</span>
              <span>⭐ 4.8 (345 reviews)</span>
            </div>
            <div class="price">
              <p><strong>₹20</strong><span>/hour</span></p>
              <p><strong>₹120</strong><span>/day</span></p>
            </div>
            <button class="book">Book Slot</button>
          </div>
          <div class="vehicle-section" id="cycle-leader-lady-star-breeze-26t">
            <img src="image/cycles/Leader Lady Star Breeze 26T/full.jpg" alt="Leader Lady Star">
            <h3>Leader Lady Star</h3>
            <p class="model">Breeze 26T</p>
            <div class="vehicle-info">
              <span>🚲 Seats: 1</span>
              <span>⭐ 4.5 (578 reviews)</span>
            </div>
            <div class="price">
              <p><strong>₹20</strong><span>/hour</span></p>
              <p><strong>₹120</strong><span>/day</span></p>
            </div>
            <button class="book">Book Slot</button>
          </div>
          <div class="vehicle-section" id="cycle-rally-gold-popular">
            <img src="image/cycles/ralley gold rally popular/full.jpg" />
            <h3>Ralley</h3>
            <p class="model">Gold Rally Popular</p>
            <div class="vehicle-info">
              <span>🚲 Seats: 1</span>
              <span>⭐ 3.1 (77 reviews)</span>
            </div>
            <div class="price">
              <p><strong>₹20</strong><span>/hour</span></p>
              <p><strong>₹120</strong><span>/day</span></p>
            </div>
            <button class="book">Book Slot</button>
          </div>
          <div class="vehicle-section" id="cycle-leader-xtreme-mtb-26t-ibc">
            <img src="image/cycles/Leader Xtreme MTB 26T IBC Mountain/full.jpg" />
            <h3>Leader Xtreme</h3>
            <p class="model">MTB 26T IBC Mountain</p>
            <div class="vehicle-info">
              <span>🚲 Seats: 1</span>
              <span>⭐ 4.9 (1280 reviews)</span>
            </div>
            <div class="price">
              <p><strong>₹20</strong><span>/hour</span></p>
              <p><strong>₹120</strong><span>/day</span></p>
            </div>
            <button class="book">Book Slot</button>
          </div>
          <div class="vehicle-section" id="cycle-leader-beast-26t-ibc">
            <img src="image/cycles/Leader Beast 26T IBC Premium Rigid City/full.jpg" />
            <h3>Leader Beast</h3>
            <p class="model">26T Premium Rigid City</p>
            <div class="vehicle-info">
              <span>🚲 Seats: 1</span>
              <span>⭐ 4.0 (59 reviews)</span>
            </div>
            <div class="price">
              <p><strong>₹18</strong><span>/hour</span></p>
              <p><strong>₹120</strong><span>/day</span></p>
            </div>
            <button class="book">Book Slot</button>
          </div>
        </div>
      </section>
      <section class="bike" id="bike">
        <h1 class="section-title">Rental - Bikes</h1>
        <div class="vehicles">
            <div class="vehicle-section" id='bike-honda-shine-125'>
                <img src="image/bikes/shine/full.webp" alt="">
                <h3>Honda </h3>
                <p class="model">Honda Shine 125</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.5 (6758 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: 5-speed</span>
                </div>
                <div class="price">
                    <p><strong>₹60</strong><span>/hour</span></p>
                    <p><strong>₹450</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-ather-450x">
                <img src="image/bikes/Ather 450X/450x450xleftfrontthreequarter.webp" alt="">
                <h3>Ather Energy </h3>
                <p class="model">Ather 450X</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.0 (858 reviews)</span>
                    <span>Fuel: Electric</span>
                    <span>Gears: Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹70</strong><span>/hour</span></p>
                    <p><strong>₹550</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-bajaj-pulsar-150">
                <img src="image/bikes/Bajaj Pulsar 150/full.webp" alt="">
                <h3>Bajaj</h3>
                <p class="model">Bajaj Pulsar 150</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 3.7 (1280 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: 5-speed</span>
                </div>
                <div class="price">
                    <p><strong>₹80</strong><span>/hour</span></p>
                    <p><strong>₹600</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-re-classic-350">
                <img src="image/bikes/Royal Enfield Classic 350/classic350classicrightfrontthreequarter.webp" alt="">
                <h3>Royal Enfield</h3>
                <p class="model">Royal Enfield Classic 350</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.1 (3245 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: 5-speed</span>
                </div>
                <div class="price">
                    <p><strong>₹120</strong><span>/hour</span></p>
                    <p><strong>₹900</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-re-himalayan">
                <img src="image/bikes/Royal Enfield Himalayan/himalayan450himalayanrightfrontthreequarter.webp" alt="">
                <h3>Royal Enfield</h3>
                <p class="model">Royal Enfield Himalayan</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.8 (7555 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: 5-speed</span>
                </div>
                <div class="price">
                    <p><strong>₹140</strong><span>/hour</span></p>
                    <p><strong>₹1100</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-tvs-apache-rtr-160">
                <img src="image/bikes/TVS Apache RTR 160/tvsapachertr160rightfrontthreequarter.webp" alt="">
                <h3>TVS</h3>
                <p class="model">TVS Apache RTR 160</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.5 (6764 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: 5-speed</span>
                </div>
                <div class="price">
                    <p><strong>₹70</strong><span>/hour</span></p>
                    <p><strong>₹500</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-tvs-iqube">
                <img src="image/bikes/TVS iQube/iqubeiquberightfrontthreequarter.webp" alt="">
                <h3>TVS</h3>
                <p class="model">TVS iQube</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.2 (8755 reviews)</span>
                    <span>Fuel: Electric</span>
                    <span>Gears: Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹65</strong><span>/hour</span></p>
                    <p><strong>₹500</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="bike-tvs-star-city-plus">
                <img src="image/bikes/TVS Star City Plus/rightfrontthreequarter.webp" alt="">
                <h3>TVS</h3>
                <p class="model">TVS Star City Plus</p>
                <div class="vehicle-info">
                    <span>🏍 Seats: 2</span>
                    <span>⭐ 4.5 (6579 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: 4-speed</span>
                </div>
                <div class="price">
                    <p><strong>₹55</strong><span>/hour</span></p>
                    <p><strong>₹400</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
        </div>
      </section>
      <section class="car" id="car">
        <h1 class="section-title">Rental - Cars</h1>
        <div class="vehicles">
            <div class="vehicle-section" id="car-honda-city">
                <img src="image/car/Honda City/full.webp" alt="">
                <h3>Honda</h3>
                <p class="model">Honda City</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.3 (748 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹250</strong><span>/hour</span></p>
                    <p><strong>₹2000</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-hyundai-grand-i10-nios">
                <img src="image/car/Hyundai Grand i10 Nios/full.webp" alt="">
                <h3>Hyundai</h3>
                <p class="model">Hyundai Grand i10 Nios</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.5 (245 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹189</strong><span>/hour</span></p>
                    <p><strong>₹1400</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-hyundai-verna">
                <img src="image/car/Hyundai Verna/full.webp" alt="">
                <h3>Hyundai</h3>
                <p class="model">Hyundai Verna</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.5 (128 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹260</strong><span>/hour</span></p>
                    <p><strong>₹2100</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-mahindra-bolero">
                <img src="image/car/Mahindra Bolero/full.webp" alt="">
                <h3>Mahindra</h3>
                <p class="model">Mahindra Bolero</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 7</span>
                    <span>⭐ 4.1 (975 reviews)</span>
                    <span>Fuel: Diesel</span>
                    <span>Gears: Manual</span>
                </div>
                <div class="price">
                    <p><strong>₹300</strong><span>/hour</span></p>
                    <p><strong>₹2200</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-maruti-ertiga">
                <img src="image/car/Maruti Ertiga/ertigaertigarightfrontthreequarter.webp" alt="">
                <h3>Maruti</h3>
                <p class="model">Maruti Ertiga</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 7</span>
                    <span>⭐ 3.8 (346 reviews)</span>
                    <span>Fuel: Petrol/CNG</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹280</strong><span>/hour</span></p>
                    <p><strong>₹2000</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-maruti-dzire">
                <img src="image/car/Maruti Suzuki Dzire/full.webp" alt="">
                <h3>Maruti</h3>
                <p class="model">Maruti Suzuki Dzire</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.6 (689 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹200</strong><span>/hour</span></p>
                    <p><strong>₹1500</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-maruti-swift">
                <img src="image/car/Maruti Suzuki Swift/full.webp" alt="">
                <h3>Maruti</h3>
                <p class="model">Maruti Suzuki Swift</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.7 (234 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹190</strong><span>/hour</span></p>
                    <p><strong>₹1400</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-mg-zs-ev">
                <img src="image/car/MG ZS EV/full.webp" alt="">
                <h3>MG</h3>
                <p class="model">MG Zs EV</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.5 (128 reviews)</span>
                    <span>Fuel: Electric</span>
                    <span>Gears: Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹350</strong><span>/hour</span></p>
                    <p><strong>₹2600</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-tata-tiago-ev">
                <img src="image/car/Tata Tiago EV/full.webp" alt="">
                <h3>Tata</h3>
                <p class="model">Tata Tiago EV</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.7 (765 reviews)</span>
                    <span>Fuel: Electric</span>
                    <span>Gears: Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹220</strong><span>/hour</span></p>
                    <p><strong>₹1600</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-toyota-hyryder">
                <img src="image/car/Toyota Hyryder/full.webp" alt="">
                <h3>Toyota</h3>
                <p class="model">Toyota Hyryder</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 4.5 (968 reviews)</span>
                    <span>Fuel: Petrol</span>
                    <span>Gears: Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹330</strong><span>/hour</span></p>
                    <p><strong>₹2500</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-toyota-innova-crysta">
                <img src="image/car/Toyota Innova Crysta/full.webp" alt="">
                <h3>Toyota</h3>
                <p class="model">Toyota Innova Crysta</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 7</span>
                    <span>⭐ 4.3 (6776 reviews)</span>
                    <span>Fuel: Diesel</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹380</strong><span>/hour</span></p>
                    <p><strong>₹3000</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
            <div class="vehicle-section" id="car-maruti-suzuki-baleno">
                <img src="image/car/Maruti Suzuki Baleno/full.webp" alt="">
                <h3>Maruti</h3>
                <p class="model">Maruti Suzuki Baleno</p>
                <div class="vehicle-info">
                    <span>🚗 Seats: 5</span>
                    <span>⭐ 3.9 (764 reviews)</span>
                    <span>Fuel: Petrol / CNG</span>
                    <span>Gears: Manual/Automatic</span>
                </div>
                <div class="price">
                    <p><strong>₹280</strong><span>/hour</span></p>
                    <p><strong>₹2000</strong><span>/day</span></p>
                </div>
                <button class="book">Book Slot</button>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="down">
            <div class="down1">
                <h3>About Project</h3>
                <p>
                    This project is independently designed and develop by <span>Selva Sejin</span>. All content and functionality are part of academic / personal project.
                </p>
            </div>
            <div class="down2">
                <h3>Support</h3>
                <ul>
                    <li><a href="help.html">Help Center</a></li>
                    <li><a href="contact.html">Contact Support</a></li>
                    <li><a href="report.html">Report an Issue</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="down3">
                <h3>Legal</h3>
                <ul>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="cookies.html">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="down4">
                <h3>Connect</h3>
                <div class="icon">
                    <a href=""><i class='bx bxl-github'></i></a>
                    <br>
                    <a href=""><i class='bx bxl-linkedin-square'></i></a>
                    <br>
                    <a href=""><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>
                &copy; <span id="year"></span> Designed & Developed by <span class="author">Selva Sejin</span>. All rights reserved.
            </p>
        </div>
    </footer>
  </body>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    const vehicleSelect = document.getElementById("vehicleSelect");
    vehicleSelect.addEventListener("change", function () {
        const target = this.value;
        const section = document.querySelector(target);
        section.scrollIntoView({
            behavior: "smooth",
            block: "start"
        });
    });
  </script>
  <script src="js/login-reg.js"></script>
  <script src="js/vehicles.js"></script>
  <script src="js/viewvehicles.js"></script>
</html>
